//
//  Prefix.pch
//  AbuKlineView
//
//  Created by Jefferson.zhang on 2017/9/6.
//  Copyright © 2017年 阿布. All rights reserved.
//

#ifndef Prefix_h
#define Prefix_h

#ifdef __OBJC__

#import "AbuKlineModel.h"
#import "AbuCharViewProtocol.h"
#import "AbuChartCandleModel.h"
#import "AbuPostionModel.h"
#import "AbuKilneData.h"
#import "AbuKlineUniti.h"
#import "AbuMacdModel.h"
#import "AbuMacadPostionModel.h"

#import "UIView+Extension.h"
#import "UIBezierPath+Extension.h"
#import "UIColor+Extension.h"
#import "AbuCalculateUniti.h"
#import "AbuCalculateTool.h"

#import <Masonry.h>
#import <KVOController.h>

#import "AbuPriceView.h"
#import "AbuKlineView.h"
#import "AbuIdictorView.h"
#import "AbuMacdView.h"
#import "AbuCalculate.h"
#import "AbuSubCalculate.h"


/*  **** 判断字典、数组是否为空 ****  */
#define IsDictionaryNull(dict) (nil == dict || ![dict isKindOfClass:[NSDictionary class]]\
|| [dict isKindOfClass:[NSNull class]] || [dict allKeys].count <= 0)
#define IsArrayNull(array) ((nil == array || ![array isKindOfClass:[NSArray class]]\
|| [array isKindOfClass:[NSNull class]] || array.count <= 0))
#define IsStringNull(string) (nil == string || [string isKindOfClass:[NSNull class]] \
|| string.length <= 0)
#define IsObjectNull(object) (nil == object || [object isKindOfClass:[NSNull class]])


#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define NSLog(...)
#endif
/**
 * 判断IOS版本
 */
#define IOSLATER(x) ([[[UIDevice currentDevice] systemVersion] doubleValue] >= x ? YES : NO)

#define ContentOffSet @"contentOffset"

#define ContentOffSetMacd @"contentOffsetMacd"


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define widthradio  SCREENWIDTH/375
#define heightradio SCREENHEIGHT/667

#define ScrollScale 0.98
#define CandleChartScale 0.6
#define TechnicalViewScale 0.05
#define BottomViewScale 0.33

#define midDistance 40
#define topDistance 10
#define leftDistance 10
#define rightDistance 10
#define bottomDistance 10

#define MinCount 10
#define MaxCount 30

#define maxCandelWith 20

#define minCandelWith 4

#define ChartViewHigh 400

#define LandscapeChartViewHigh 300

#define orignScale 1.0
#define orignChartScale 3.0f/2.0f
#define orignIndicatorScale  1.0f / 3.0f
#define orignIndicatorOrignY 2.0f * orignIndicatorScale


/**
 * 蜡烛图-上涨颜色
 */
#define RISECOLOR [UIColor colorWithHexString:@"#fb463e"]
/**
 * 蜡烛图-下跌颜色
 */
#define DROPCOLOR [UIColor colorWithHexString:@"#30b840"]

/**
 * 横竖屏方向
 */
#define Orientation [[UIApplication sharedApplication] statusBarOrientation]
/**
 * 当前屏幕方向是否竖屏  YES—>竖屏  NO->横屏
 */
#define Portrait (Orientation==UIDeviceOrientationPortrait||Orientation==UIDeviceOrientationPortraitUpsideDown)
#define LandscapeLeft (Orientation == UIDeviceOrientationLandscapeLeft)

typedef enum
{
    MACD = 1,
    KDJ,
    WR
}DataLineType;



#endif

#endif /* Prefix_h */
