//
//  Prefix.pch
//  AbuKlineView
//
//  Created by Jefferson.zhang on 2017/9/6.
//  Copyright © 2017年 阿布. All rights reserved.
//

#ifndef Prefix_h
#define Prefix_h

#ifdef __OBJC__

#import <SRWebSocket.h>
#import <Masonry.h>
#import <KVOController.h>

#import "KlineTitleView.h"
#import "AbuPriceView.h"
#import "AbuIdictorView.h"
#import "AbuCharViewProtocol.h"
#import "AbuKlineView.h"


/** ********************数据模型******************** */
#import "KLineModel.h"
#import "AbuKlineModel.h"//线模型
#import "AbuPostionModel.h"//点模型
#import "AbuMacadPostionModel.h"

/** ********************单例******************** */
#import "WebSocket.h"
#import "KLineCalculate.h"
#import "KLineSubCalculate.h"

#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "UIBezierPath+Extension.h"


/** ********************SocketURL******************** */
//后续接入  自己有的话可以自己接入







/** ********************宏定义******************** */

#define ContentOffSet @"contentOffset"

#define ContentOffSetMacd @"contentOffsetMacd"

#define IsDictionaryNull(dict) (nil == dict || ![dict isKindOfClass:[NSDictionary class]]\
|| [dict isKindOfClass:[NSNull class]] || [dict allKeys].count <= 0)
#define IsArrayNull(array) ((nil == array || ![array isKindOfClass:[NSArray class]]\
|| [array isKindOfClass:[NSNull class]] || array.count <= 0))
#define IsStringNull(string) (nil == string || [string isKindOfClass:[NSNull class]] \
|| string.length <= 0)
#define IsObjectNull(object) (nil == object || [object isKindOfClass:[NSNull class]])

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width

#define widthradio  SCREENWIDTH/375
#define heightradio SCREENHEIGHT/667

#define midDistance 40
#define topDistance 10
#define leftDistance 10
#define rightDistance 10
#define bottomDistance 10

#define MinCount 10
#define MaxCount 30

#define maxCandelWith 20

#define minCandelWith 4

#define ChartViewHigh 400

#define LandscapeChartViewHigh 300

#define orignScale 1.0
#define orignChartScale 3.0f/2.0f
#define orignIndicatorScale  1.0f / 3.0f
#define orignIndicatorOrignY 2.0f * orignIndicatorScale


/**
 * 蜡烛图-上涨颜色
 */
#define RISECOLOR [UIColor colorWithHexString:@"#fb463e"]
/**
 * 蜡烛图-下跌颜色
 */
#define DROPCOLOR [UIColor colorWithHexString:@"#30b840"]

/**
 * 横竖屏方向
 */
#define Orientation [[UIApplication sharedApplication] statusBarOrientation]
/**
 * 当前屏幕方向是否竖屏  YES—>竖屏  NO->横屏
 */
#define Portrait (Orientation==UIDeviceOrientationPortrait||Orientation==UIDeviceOrientationPortraitUpsideDown)
#define LandscapeLeft (Orientation == UIDeviceOrientationLandscapeLeft)

/**
 * 总宽度
 */
#define TotalWidth      (Portrait ? (PortraitTotalWidth) : (LanscapeTotalWidth))

#define PortraitTotalWidth    KSCREEN_WIDTH
#define LanscapeTotalWidth    KSCREEN_HEIGHT

/**
 * 适用于横竖屏的时候，宽度总是小值，高度总是大值
 */
#define KSCREEN_WIDTH    MIN([UIScreen mainScreen].bounds.size.width,[UIScreen mainScreen].bounds.size.height)
#define KSCREEN_HEIGHT   MAX([UIScreen mainScreen].bounds.size.width,[UIScreen mainScreen].bounds.size.height)

typedef enum
{
    MACD = 1,
    KDJ,
    WR
}DataLineType;

#endif

#endif /* Prefix_h */
